# padel

./: package-lock.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6777088bf0604021aac605ef37b2b03a/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  index.css  index.js
frontend/src/backend/: appFetch.js  fieldService.js  gameService.js  index.js  userService.js
frontend/src/i18n/messages/: messages_en.js  messages_es.js  messages_gl.js
frontend/src/modules/app/: reducer.js
frontend/src/modules/app/components/: App.js  Body.js  Header.js  Home.js
frontend/src/modules/common/: index.js
frontend/src/modules/common/components/: GameLink.js  UserLink.js
frontend/src/modules/field/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/field/components/: AddField.js  Field.js  FieldList.js  FieldListResult.js  UpdateField.js
frontend/src/modules/game/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/game/components/: AddGame.js  AddGameForm.js  BtnAddGuest.js  BtnAddPlayer.js  CalendarGamesDate.js  CalendarGamesFiltered.js  FinishedGameList.js  FinishedGameListResult.js  GameCalendar.js  GameDetails.js  GameUserList.js  GameUserListResult.js  Games.js  PublishedGameList.js  ScoreGame.js  UpdateGame.js  UserGamePendingList.js  UserGamePendingListResult.js  UsersSelectGame.js
frontend/src/modules/users/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/users/components/: ChangeLevel.js  DetailsProfile.js  Login.js  ScheduleList.js  SignUp.js  UpdateProfile.js  UserDetails.js  UserList.js  UserListResult.js  Users.js
frontend/src/store/: rootReducer.js
src/main/java/com/fic/udc/es/padel/: PadelApplication.java
src/main/java/com/fic/udc/es/padel/controllers/: FieldController.java  GameController.java  UserController.java
src/main/java/com/fic/udc/es/padel/dtos/: AddFieldDto.java  AddGameDto.java  AddUserGameDto.java  AddUserTeamDto.java  AuthenticatedUserDto.java  BlockDto.java  ChangeLevelParamsDto.java  ChangePasswordParamsDto.java  ChangeStateDto.java  DeleteScheduleDto.java  DeleteUserDto.java  FieldConversor.java  FieldDto.java  FieldIdDto.java  GameConversor.java  GameDetailsDto.java  LoginParamsDto.java  ScheduleDto.java  SetDto.java  TeamDto.java  UpdateFieldDto.java  UpdateGameDto.java  UserConversor.java  UserDetailsDto.java  UserDto.java  UserStatisticsDto.java
src/main/java/com/fic/udc/es/padel/model/entities/: AmateurGame.java  AmateurGameDao.java  DayOfWeek.java  Field.java  FieldDao.java  Game.java  GameDao.java  PadelSet.java  PadelSetDao.java  ProfessionalGame.java  ProfessionalGameDao.java  RoleEnum.java  Schedule.java  ScheduleDao.java  Set.java  Team.java  TeamDao.java  User.java  UserDao.java
src/main/java/com/fic/udc/es/padel/model/exceptions/: DuplicateInstanceException.java  FieldTakenException.java  FinishedGameException.java  GameTypeException.java  IncorrectLoginException.java  IncorrectPasswordException.java  InstanceException.java  InstanceNotFoundException.java  NoSpaceException.java  PermissionException.java  UserAlreadyAddedException.java  UserNotFoundException.java
src/main/java/com/fic/udc/es/padel/rest/common/: ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
src/main/java/com/fic/udc/es/padel/services/: Block.java  FieldService.java  FieldServiceImpl.java  GameService.java  GameServiceImpl.java  PermissionChecker.java  PermissionCheckerImpl.java  SetService.java  SetServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_gl.properties
src/sql/: 1-CreateTables.sql
src/test/java/com/fic/udc/es/padel/: PadelApplicationTests.java
src/test/java/com/fic/udc/es/padel/services/: FieldServiceTest.java  GameServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
